{
  "name": "meal-service",
  "version": "1.0.0",
  "description": "A service built with node.js that consumes The MealDB API",
  "main": "./src/app.js",
  "scripts": {
    "build": "babel src -d dist",
    "start": "npm run build && node ./dist/app.js",
    "start-dev": "babel-node ./src/app.js",
    "test": "npm test",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noblemajesty/MealService.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Fred Adewole",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Noblemajesty/MealService/issues"
  },
  "homepage": "https://github.com/Noblemajesty/MealService#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.4.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "flow-bin": "^0.96.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
